@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2?cachebust=1723057364303") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1723057364303") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 728px;
  height: 90px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
#banner.gws-real-time-editing,
#banner.mobile-friendly,
#banner.searchable-drive {
  justify-content: start;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: '';
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  line-height: 1;
  letter-spacing: -.035em;
}
#txt_2.gws-suite-2 {
  display: none;
}
#txt_2 {
  color: #000;
  display: none;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#wandAnimation {
  transform-origin: 0 0;
  left: -3px;
  scale: 0.165;
}
.gradient {
  background: linear-gradient(42.68deg,#217bfe 23%,#078efb 38%,#ac87eb 70%,#ee4d5d 100%);
  background-size: 100%;
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#icon-gmail-container {
  display: inline-block;
  width: 1em;
  left: .04em;
  top: 0;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
  right: 22%;
  color: #c2c2c2;
}
#numbers {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#icon-docs-container {
  width: .8em;
  left: .12em;
  top: .12em;
}
#icon-docs-container svg {
  position: absolute;
  width: .56em;
}
#icon-camera-container {
  width: 1.106em;
}
#icon-camera-container svg {
  position: absolute;
  width: .89em;
  left: .17em;
  top: .17em;
}
#icon-calendar-container {
  left: .1625em;
  top: .025em;
  width: 1.106em;
}
#icon-calendar-container svg {
  width: .681em;
}
#icon-gmail-container svg {
  width: .885em;
}
#icon-thunder-container {
  top: .12em;
  left: 0;
  width: .5em;
  height: .85em;
}
#thunder,
#thunderAnimation {
  width: .42em;
  height: .85em;
}
#icon-project-plan-container {
  width: .874em;
}
#projectPlanAnimation {
  scale: 0.115;
  left: .07em;
  top: .104em;
  transform-origin: 0 0;
}
#icon-drive-container {
  width: 1.0197em;
}
#icon-drive-container svg {
  width: 95%;
}
#logo_GWS {
  width: 136px;
  right: 121px;
  top: 35px;
}
.es #logo_GWS {
  right: 141px;
}
#ctaContainer {
  background-color: var(--google-blue);
  bottom: 30px;
  border-radius: 4px;
  width: 71px;
  right: 25px;
  height: 30px;
}
.es #ctaContainer {
  width: 100px;
}
.pt #ctaContainer {
  width: 86px;
  right: 20px;
}
#cta {
  color: #fff;
  width: 100%;
  text-align: center;
  top: 50%;
  letter-spacing: -.02em;
  font-size: 12.5px;
  transform: translate(0,-51%);
}
.es #cta {
  font-size: 12px;
}
#icon-wand-container {
  width: 29px;
}
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-sheets-container svg {
  width: 34px;
}
#txt_1 {
  letter-spacing: -.035em;
  font-size: 25px;
  line-height: 1.1;
  letter-spacing: -.030em;
  left: 24px;
  top: 20px;
}
#icon-image-enhancer-container {
  width: 22px;
  left: 1px;
  top: 0;
}
#icon-image-enhancer-container svg {
  width: 21px;
}
#icon-image-enhancer-svg {
  left: 1px;
  width: 177px!important;
  height: 174px;
  scale: 0.15;
  transform-origin: 0 0;
  top: 2px;
}
#star {
  transform-origin: 50% 50%;
  transform: translate(-19px,25px);
}
#icon-slides-container {
  width: 17px;
  left: 1px;
  top: 1px;
}
#icon-slides-container svg {
  width: 14px;
}