.admaster-placement_72aa71 { font-family: cnn_sans_display, helveticaneue, Helvetica, Arial, Utkal, sans-serif; white-space: normal; }
.admaster-placement_72aa71.c336x280_standard_size_72aa71 .admaster-placement-track_72aa71 { height: 100%; width: 100%; }
.admaster-placement_72aa71.c336x280_standard_size_72aa71 .title_72aa71 { color: rgb(12, 12, 12); display: -webkit-box; font-weight: 900; line-height: 24px; margin: 6px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 5px; width: 100%; }
.admaster-placement_72aa71.c336x280_standard_size_72aa71 .title_72aa71:hover { text-decoration: underline; }
.admaster-placement_72aa71.c336x280_standard_size_72aa71 .admaster-gray_72aa71 { display: -webkit-box; line-height: 20px; text-overflow: ellipsis; -webkit-line-clamp: 1; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 5px; width: 100%; }
.admaster-placement_72aa71.c336x280_standard_size_72aa71 .admaster-gray_72aa71:hover { text-decoration: none; }
.admaster-placement_72aa71 a { cursor: pointer; text-decoration: none; }
.admaster-placement_72aa71 ul { list-style: none; }
.admaster-placement_72aa71 .sourcename_72aa71 { box-sizing: border-box; cursor: pointer; display: block; line-height: 12px; padding-left: 2px; text-align: center; }