@charset "UTF-8";
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

a img {
	text-decoration: none; 
	border: 0px;
}

body{
	padding: 0;
	margin: 0;
	background-color: #fff;
}

#container {
	position: absolute;
	border:1px solid #04222a;
	left: 0px;
	top: 0px;
	width: 728px;
	height: 90px;
	margin: auto;
	overflow: hidden;
    background: #EB1000;
}

#content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 100;
}

#rolloverCatch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	left: 0px;
    z-index: 999;
    cursor: pointer;
}

#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	left: 0px;
    background-color: #fff;
    z-index: 998;
}

#overlay {
    position: absolute;
    top: -1px;
	left: -1px;
    width: 100%;
    height: 100%;
    z-index: 204;
}
#whtOverlay {
    position: absolute;
    top: -1px;
	left: -1px;
    width: 100%;
    height: 100%;
    z-index: 202;
}
#hideMask {
    position: absolute;
	top: 205px;
	left: 155px;
    overflow: hidden; 
    width:132px;
    height:37px;
    z-index: 100;
    border-radius: 6px;
}
#shimmer {
    position: relative;
	top:-20px;
    left: 200px;  
	opacity: .3;
}
#txt_1{
    position: absolute;
    top: 1px;
    left: 28px;
    width: 100%;
    height: 100%;
    z-index: 20;
}
#txt_2{
    position: absolute;
    top: 25px;
    left: 28px;
    width: 100%;
    height: 100%;
    z-index: 20;
	
	
}
#scan {
    position: absolute;
    top: 34px;
    left: 8px;
    width: 16px;
    height: 22px;
    z-index: 80; 
 	transform: scale(.55);
	transform-origin: left top;
}
#PhoneScan {
    position: absolute;
    top: 0px;
	left: 0px;
    width: 100%;
    height: 100%;
    z-index: 55; 
}
#Combine_files {
    position: absolute;
   top: 22px;
    left: 8px;
    width: 30px;
    height: 25px;
    z-index: 80; 
	transform: scale(.55);
	transform-origin: left top;
	
}
#Organize_pages {
    position: absolute;
      top: 44px;
    left: 8px;
    width: 139px;
    height: 41px;
    z-index: 80; 
	transform: scale(.55);
	transform-origin: left top;
	
}

#screen_4 {
    position: absolute;
    top: 87px;
    left: 82px;
    width: 100%;
    height: 100%;
    z-index: 12; 
	transform: scale(.15);
}
#screen_3 {
    position: absolute;
    top: 37px;
    left: -11px;
    width: 100%;
    height: 100%;
    z-index: 11; 
	opacity: 1;
	transform: scale(.15);
}
#screen_2 {
    position: absolute;
    top: 7px;
    left: -29px;
    width: 100%;
    height: 100%;
    z-index: 10; 
	opacity: 1;
	transform: scale(.15);
}
#screen_1 {
    position: absolute;
    top: 5px;
    left: -70px;
    width: 100%;
    height: 100%;
    z-index: 9; 
	opacity: 1;
	transform: scale(.2);
}
#laptop {
    position: absolute;
   top: -222px;
    left: -60px;
    width: 100%;
    height: 100%;
    z-index: 14; 
    opacity: 1;
}
#laptop_Wrap {
    position: absolute;
    top: -64px;
    left: -48px;
    width: 418px;
    height: 480px;
    z-index: 14; 
	background: #efefef;
	
}
#phoneWrap {
    position: absolute;
    top: -52px;
    left: -42px;
    width: 169px;
    height: 172px;
    z-index: 20;
	
	
}
#phone {
    position: absolute;
    top: 15px;
	left: 22px;
    width: 100%;
    height: 100%;
    z-index: 10; 
}
#phoneBack {
    position: absolute;
    top: 0px;
	left: 22px;
    width: 100%;
    height: 100%;
    z-index: 8; 
}
#w2 {
    position: absolute;
    top: 20px;
    left: 1px;
    width: 100%;
    height: 100%;
    z-index: 9; 
}
#cta {
    position: absolute;
    top: 7px;
    left: 292px;
    width: 100%;
    height: 100%;
    z-index: 15; 
}
#logo {
    position: absolute;
    top: -5px;
    left: 453px;
    width: 100%;
    height: 100%;
    z-index: 15; 
}
#line {
    position: absolute;
    top: 176px;
    left: 218px;
    width: 1px;
    height: 98px;
	background-color: #3D71BA;
    z-index: 8; 
	opacity: 0;
	transform: scale(1.5);
}
.layer_red{
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 2px;
    background-color: #eb1000 !important;
    z-index: 16 !important;
    color: #EB1000;
}