html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #ccc;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.ad-wrapper {
  width: 160px;
  height: 600px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#top-ad {
  height: 254px;
}

#header-frame {
  width: 160px;
  height: 206px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.details-frame {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.headline-wrapper {
  padding: 0 5px;
  text-align: center;
  margin: auto;
}

.details-wrapper {
  padding: 0 5px;
  text-align: center;
  margin: auto;
}

/* Arrows */

#arrow-left, #arrow-right {
  position: absolute;
  top: 241px;
  width: 26px;
  height: 26px;
  border: 0;
  z-index: 5;
  border-radius: 100px;
}

#arrow-left {
  left: 41px;
}

#arrow-right {
  left: 93px;
}

#arrow-left:hover, #arrow-right:hover {
  -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
  width: 30px;
  height: 30px;
}

/* Logos */

#logo-frame {
  margin: 30px 0 0 0;
  height: 110px;
  width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#logo {
  height: 90px;
  width: 140px;
  margin: auto;
  display: block;
}

#logo-1, #logo-2 {
  height: 40px;
  width: 140px;
  margin: auto;
  display: none;
}

/* Text Fields */

#headline {
  width: 150px;
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
}

#tagline {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
}

#item-price-s, .item-price-s {
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  text-decoration: line-through;
}

#item-price, .item-price {
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}

#item-title, .item-title {
  font-size: 12px;
  line-height: 12px;
  padding: 4px 0;
  font-weight: bold;
}

#item-subtitle, .item-subtitle {
  font-size: 10px;
  line-height: 18px;
  font-weight: normal;
}

/* CTA Button */

#cta {
  position: absolute;
  top: 460px;
  left: 20px;
  border: 0;
  border-radius: 3px;
  width: 120px;
  height: 30px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

#cta:hover {
  -webkit-transform: translate(-3px, -3px);
          transform: translate(-3px, -3px);
  width: 126px;
  height: 36px;
  line-height: 36px;
}

/* Images */

.image-wrapper {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 160px;
  height: 120px;
  text-align: center;
  margin: 10px 0;
  background: url(placeholder.svg) no-repeat center center /40%;
}

#item-image {
  width: 160px;
  height: 120px;
}

/* Disclaimer */

#disclaimer-text {
  position: absolute;
  top: 592px;
  left: 8px;
  font-size: 8px;
  width: 150px;
  text-align: right;
}

.disclaimer {
  position: absolute;
  top: 0;
  left: 0;
  height: 580px;
  width: 140px;
  padding: 10px;
  color: #000;
  background-color: rgba(255,255,255,0.85);
  font-size: 11px;
  z-index: 10;
  display: none;
  overflow-y: auto;
}

#disclaimer-close {
  font-size: 10px;
  font-weight: bold;
  width: 50px;
  margin: 0 0 20px 0;
}

/* Misc */

*:focus {
    outline: none;
}

a {
  text-decoration: none;
}
